.user-list {
  width: 60%;
  margin: 10rem auto;
  padding: 3.2rem;
  box-shadow: 0 0 1.6rem rgba(#000, 0.5);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  &__item {
    display: grid;
    grid-template-columns: 10% max-content;
    grid-template-rows: 1fr max-content;
    align-items: center;
    column-gap: 1.6rem;
    cursor: pointer;
    padding: 1.6rem;
    transition: all 0.5s;
    &:hover {
      transform: translateY(-0.4rem);
      box-shadow: 0 0 1.6rem rgba(#000, 0.5);
    }
    &__image {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    &__name {
      grid-column: 2/-1;
      grid-row: 1/2;
      // align-self: end;
    }
    &__email {
      grid-column: 2/-1;
      grid-row: 2/-1;
    }
  }
}
